@import url('https://fonts.googleapis.com/css?family=Fira+Sans');

body {
	margin:0px; 
	padding:0px; 
	font-size: 18px; 
	color: #48484d;
	min-width: 1080px;
	background: #fcfcfe;
	font-family: 'Fira Sans', sans-serif;
	background-size: 100% !important;
}
.clear-fix {
	clear: both;
}
.fone {
	padding: 0px;
	background: rgba(255, 255, 255, 0.9);
}

.welcome {
	padding: 5px;
	font-size: 18px;
	text-align: center;
	font-weight: bold;
	background: #3B7Bc7;
	color: #fff;
}
.col-left {
	background: #25434A;
	margin-top: 10px;margin-right: -15px;
	border-radius: 6px;padding: 5px;
}
.col-left ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
    width: 100%;
}

.col-left ul li {
    display: block;
    margin: 0 0 1px;
    background-image: linear-gradient(to bottom,#26454c 10%, #25434A 2%);
    position: relative;
}
.col-left ul li .glyphicon {
    width: 40px;
    height: 40px;
    float: left;
    position: absolute;
    top: 0; text-align: center;line-height: 44px;
    left: 10px;color: #fff;
    z-index: 999;
}
.col-left ul li a {
    display: block;
    font-size: 18px;
    padding: 5px 6px 5px 40px;
    background: url(images/bullet.png) no-repeat scroll 6px center;
    color: #fff;
}

.col-left ul li:hover{
	background: #3B7Bc7;
}
.col-left ul li:hover a{
	color: #fff !important;text-decoration:none}

.content {
	margin: 10px 0px;
	padding: 0 5px;
	box-shadow1: 0 0 20px rgba(10,10,30, 0.28);
	border: 2px solid #e7e9ef;
	border-radius: 6px;
	background: #fff;
}
.page-header {
	margin: 0px -5px 10px ;
	border-bottom: 3px solid #e7e9ef;
	border-radius: 6px 6px 0 0;
	background: #fcfcfe;
}
.page-header h1 {
	margin: 0px;padding: 7px 15px;
	font-size: 1.35em;
	color: #48484d;
}


.alert {
	margin: 15px 0px 5px;
	padding: 5px;border-radius: 2px;
}
.line {
	height: 2px;
	background: rgba(255,255,255,0.1) !important;
}
.table td {
	padding: 5px 5px !important;
	border-color: #e7e9ef;
	border-width: 1px;
}
.table th {
	background: #fcfcfe;
	border-color: #e7e9ef;
	padding: 7px 5px !important;
}
form {
	margin: 0; padding: 0;
}
.msg {
	color: #FFFFFF; width: auto;
}
.success{
	background: #70c45d;
}
.error{
	background: #c0392b;
}

/***********************************
(c) 2019 - jumast@ya.ru by Juice
************************************/