/*
 Theme Name: B4Theme
 Author: by Juice - jumast@ya.ru
*/

@import url(font-awesome.min.css);
@import url('https://fonts.googleapis.com/css?family=Gabriela&subset=cyrillic');
@import url('https://fonts.googleapis.com/css?family=Russo+One');

body {
	color: #504344;
	line-height: 1.1;
	font-weight: 400;
	font-family: 'Gabriela', sans-serif !important;
}

*, *:before, *:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

a {
	-moz-transition: color 0.2s ease, border-bottom 0.2s ease;
	-webkit-transition: color 0.2s ease, border-bottom 0.2s ease;
	-ms-transition: color 0.2s ease, border-bottom 0.2s ease;
	transition: color 0.2s ease, border-bottom 0.2s ease;
	text-decoration: none;
	color: inherit;
}


h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
	color: inherit;
	text-decoration: none;
}


.navbar {
 border-bottom: 6px double rgba(255,255,255,0.3);
 background-color: #403334 !important;font-size: 90%;
 text-transform: uppercase;font-weight: 400;
}
.navbar-brand {text-transform: uppercase; }
.navbar-brand img:hover{filter: hue-rotate(140deg);}
.navbar li {padding: 2px !important;margin-top: 2px;}


.container {
	max-width: 86% !important;font-size: 14pt !important;
}

@media screen and (min-width: 236px) {
body {font-size: 11pt !important;}
.container {max-width: 97% !important;padding: 0px !important;}
.row{margin: 0px;padding: 0px !important;}
.wrapper{width: 100% !important;border-radius: 0;}
}

@media screen and (min-width: 576px) {
body {font-size: 11pt !important;}
.container {max-width: 98% !important;}
}

@media screen and (min-width: 768px) {
.container {max-width: 96% !important;}
}

@media screen and (min-width: 992px) {
body {font-size: 11pt !important;}
.container {max-width: 92% !important;}
}

@media screen and (min-width: 1200px) {
body {font-size: 12pt !important;}
.container {max-width: 88% !important;}
}
@media (min-width: 780px) and (max-width: 992px) {
.topbar__balance p{
font-size: 12pt !important;
}
.leftbar {
	width: 230px !important;font-size: 10pt !important;
}
.leftbar a{
	font-size: 10pt !important;
}
.leftbar a i{
	font-size: 10pt !important;
}
.content {

	width: calc(100% - 230px) !important;
}
}
@media (min-width: 993px) and (max-width: 1200px) {
.leftbar {
	width: 270px !important;font-size: 10pt !important;
}
.leftbar a{
	font-size: 10pt !important;
}
.content {

	width: calc(100% - 270px) !important;
}
}

.wrapper {
	color: #403334;
	margin: 50px 0;
	border-radius: 8px;
	background-color: rgba(255,255,255,0.9) !important;
}

.jumbotron {
	background: #43b5e5 url(/img/bg.png) repeat center bottom !important;
	background-size: cover !important;
	border-radius: 0 !important;
	text-transform: uppercase;
}

.jumbotron h1{
	color: #ffe75d !important;
	font-weight: 500; 
	text-shadow: 2px 0 0 #403334, -2px 0 0 #403334, 0 2px 0 #403334, 0 -2px 0 #403334, 2px 2px #403334, -2px -2px 0 #403334, 2px -2px 0 #403334, -2px 2px 0 #403334;
	letter-spacing: 2px;
}
.jumbotron p{
	color: #fff;
	font-size: 120% !important;
}

.jumbotron .btn {
	font-weight: 700; 
	position: relative;
	font-size: 26px;
	color: #fff;padding: 6px 30px;
	text-transform: uppercase;
	text-align: center;
	border: 2px solid rgba(255,255,255,0.7);
	border-radius: 2em;
	background: #ec3d44;
}
.jumbotron .btn:hover {
	color: #fff;
	background: #ec3d44;
	border: 2px solid rgba(255,255,255,0.9);
}

.about {
	border-top: 6px dashed #fff;
}

.about-info {
	padding: 15px 10px;margin-top: 10px;
	text-transform: uppercase;
	border-radius: 10px;z-index: 99; font-weight: bold;
	background: #ffe79d;
	box-shadow: 0px 0px 16px 8px rgba(210, 210, 220, 0.2);
	letter-spacing: 1px;color: #403334;
	font-family: 'Russo One', sans-serif;
}
.about-p {
	padding: 10px 5px;
	text-transform: uppercase;border: 1px solid #403334 !important;border-radius: 8px;
	color: #fff;font-size: 115%;
	background: #f34555;
}
.about-ico {
	color: #ffe79d;
	padding: 0 12px;font-size: 120%;
	display: inline-block;
	border-radius: 25px 10px;
}
.about-img {

	background:  url(/img/advant.png) no-repeat center left !important;
	background-size: 85% !important;
}
.title {
	padding: 15px 0 5px;
	text-align: center;
	font-size: 130%;
	border-bottom1: 4px double #dee4ea;
	background1: #f7f9fa !important;
	background-size: cover !important;text-shadow: 0px 1px 2px rgba(35,35,35,0.1);
	color: #403334;
}
.title a{
 text-decoration: underline;
}
.title h3, .title h3 {color: #403334;border-top: 4px double #eee4ea !important;border-bottom: 4px double #eee4ea !important;padding: 3px 10px;
 font-size: 130%; font-weight: 500; text-transform: uppercase;display: inline-block;padding: 5px 25px 0;
}

.title h2:after, .title h3:after {
 content: "";display: block;max-width: 100px;margin: 0 auto;
 height: 2px;margin-top: 2px;
}

.title2 {
	padding: 3px 0 0 5px;
	text-align: left;
	color: #45526e;
	border-bottom: 2px solid #45526e;
}
.title2 h3 {
	font-size: 140%;
	font-weight: 500; text-transform: uppercase;
}

.r-t {border-radius:6px 6px 0 0;}

.stat {
	background: #ffe79d;position: relative;
	border-bottom: 6px double #fff;
}
.stat-block {
	padding-top: 5px;
	text-transform: uppercase;
}
.stat-block h4{
	color: #403334;
	font-size: 40px;font-family: 'Russo One', sans-serif;
	font-weight: 400; 
}
.stat-block p{
	color: #403334;
	border-radius: 2em;
	font-weight: 400;
	margin-bottom: 0px;
}

.st-block {
	text-align: center;
	border-radius: 10px;
	background: rgba(255,255,255,0.1);
	padding: 10px;margin-bottom: 10px;
}
.st-block h4{
	color: #fff;
	font-size: 36px;
	font-weight: 700;
}
.st-block p{
	color: #dde;
	font-size: 14px !important;
	font-weight: 400;
	margin-bottom: 0px;
}

.card {
	border-width: 0;
	border-radius: 6px;
        margin-bottom: 1em;
	box-shadow: 0px 0px 16px 8px rgba(210, 210, 220, 0.2);
}

.card-header-light {
	background: #F9FAFC;
	padding: 15px 15px 5px !important;
	border-radius: 6px 6px 0 0 !important;
	border-width: 0;
}


/* Table */

	.table-wrapper {
		-webkit-overflow-scrolling: touch;
		overflow-x: auto;
	}

/* Stats table */
.stats div div {border-radius: 10px;}
.stats table { margin: 0;border-color: rgba(110, 110, 110, 0.1);box-shadow: 0px 0px 16px 8px rgba(210, 210, 220, 0.2);}
.stats td  {
	text-align: center;
	font-size: 14pt;border: 0;border-top: 1px dashed rgba(110, 110, 110, 0.1);
	padding: 11px 3px !important;
}
.stats h5 {
	text-transform: uppercase;
	padding: 5px 0px;border-radius: 6px;
	font-size: 17pt;
	font-weight: bold;
}

.stats thead {border: 0;}
.stats th {
	color: #fff;background: #7f473d;border-radius1: 1em 1em 0 0;margin: 0;
	font-size: 15pt;
	font-weight: bold;
	text-align: center;border: 0 !important;
	padding: 11px 3px !important;
}

#blink {animation:blur 3s ease-out infinite;}
@keyframes blur{from{color: #e33;}}


.store_km {
	font-size: 28px;
	font-weight: 700;
}
.fon {
	background: linear-gradient(to top, #5b6456 0%, #595844 100%);
}
#wrapper {
	padding: 10px;
	background-color: rgba(255, 255, 255, 0.9);
}

/* Form */
.form-control {
	margin: -3px 0 10px 0;line-height: 55px;height: 55px;
	background-color: rgba(255,255,255,0.7) !important;border-width: 2px;border-radius: 0;
}
.form-control::-moz-placeholder {
 
    opacity: 1;
}

/* Footer */

.cntr img{
	margin: 2px;opacity:0.7;
}
.cntr img:hover{
	opacity:1;
}

/* Wrapper */

.thumbnail {
	background-color: rgba(255,255,255,0.8);
}
#wrapper {
	width: 64em;
	max-width: calc(100% - 1em);
	margin: 0 auto;
}
.footer {
 border-top: 6px double rgba(255,255,255,0.3);background: #403334 !important;}

/* Panel Dasboard */
.profile2 .alert {
	padding-bottom: 5px;
	border: 2px solid rgba(45,55,75,0.1);
}
.profile .alert h4 {
	font-weight: bold;
	text-transform:uppercase;
	color: #ffe;margin: 0;
	padding-bottom: 5px;
	border-bottom: 1px solid rgba(255,255,255,0.3);
}
.profile .alert p {text-transform:uppercase;
	color: #ffe; margin: 0;font-size: 14px;
}
.profile a:hover {text-decoration:none;
}
.block {
	margin: 10px 0;
	border-radius: 6px;
	padding: 5px;
	background: rgba(215,235,255,0.7);
}
.block h3{
	margin: 0px;
	color: #4b5b34 !important;
}
.block p{
	color: #4b4b34 !important;
	margin: 5px 0;
}
.list-group-item {
	background: rgba(255,255,255,0.7);
}

/* Panel tarif */
.tarif {border-bottom: 3px dashed #fff;background: rgba(255,255,255,1);margin: 15px;border-radius: 8px;}
.tarif .list-group-item {background: none !important;padding: 10px 12px;font-size: 15pt;border-radius: 0px !important;border: 0;border-top: 1px solid rgba(210,210,210,0.4) !important;}
.tarif .bg-light {font-size: 16pt;font-weight: 700; 
background: #2096ff !important;
background: -webkit-linear-gradient(50deg,#2096ff,#05ffa3) !important;
background: -o-linear-gradient(50deg,#2096ff,#05ffa3) !important;
background: linear-gradient(40deg,#2096ff,#05ffa3) !important;

border-bottom: 4px double #fff !important;padding: 7px 15px; color: #fff !important;width: 104%;margin-left: -2%;margin-top: -4px;border-radius: 4px !important;}
.tarif .bg-light .text-warning { color: #346 !important;text-shadow: 0px 1px 2px rgba(255,255,255,0.9);}
.tarif img {max-width:70% !important;padding: 15px;}
.tarif .btn {margin: 5px;width: 50%;border-width: 2px;text-transform:uppercase;font-weight: 700; }


/* Surf style */

.serf {
	color: #45526e;
	margin: 2px;border: 3px double #d0d6e2;
	opacity: 0.9 !important;
	padding: 0px !important;box-shadow: 0px 0px 16px 8px rgba(210, 210, 220, 0.2);}
}
.serf:hover {
	opacity: 1 !important;
}
.serf a:hover {
    color: #2096ff !important;text-decoration: none;
}
.normalm {background: #fff;padding: 5px 10px;border-right: 2px solid #d0d6e2;}
.serf-title {font-size:20px;font-weight: bold;}
.serf-cent {font-size: 32px;padding-top: 10px;}
.serf h4{padding:0;margin:0;}
.serf h6{font-size: 16px;padding:0;margin:0;}
.serf h6 span{padding: 0 15px 0 0;}
.serf h6 span i{padding: 0 5px 0 0;}

.serf .bg-warning {background: #ffc107 !important;}
.serf .bg-light {background: #d0d6e2 !important;}

@media screen and (max-width: 736px) {

.serf {
	text-align: center;
}
.serf-cent {
	font-size: 28px;padding-top: 5px;}

.serf .pull-right{
	float: none !important;
}
.serf h6 span{
	display: block;font-size:16px;
	}
}


/* New Style */
.content {
	float: left;
	display: block;
	width: calc(100% - 300px);
	margin-left: 0px;
}
.content > div {
	margin: 15px;
}

.leftbar {
	width: 300px;
	display: block;
	float: left;
}

.leftbar__menu {
	background: #ffe79d !important;border-radius: 4px;
	box-shadow: 0px 0px 16px 8px rgba(220, 210, 200, 0.2);
	border: 4px double #fff !important;
	padding: 0px 4px;margin: 0 5px;
}
.leftbar__menu li {
	display: block;
}
.leftbar_head {
	color: #c7cadf;
	font-weight: 700;text-transform:uppercase;
	border-bottom: 1px double #7283a7;
	padding: 4px 0 6px 13px;
}
.leftbar__menu li a {
	display: block;text-transform:uppercase;
	text-decoration: none;
	height: 53px;
	font-weight: 400;
	line-height: 52px;margin: 0;
	border-radius: 0px;
	background1: #7283a7 !important;
	border-top: 1px dashed rgba(70, 60, 50, 0.2) !important;
}

.leftbar__menu li a:hover {
	color: #d33545;
}

.leftbar__menu li a i {
	position: relative;
	margin-right: 16px;	bottom: -1px;
	width: 24px; padding: 2px; text-align: center;
	font-size: 20px;
	color1: #23b555;
}

/*MENU V KABINE*/
.divide {
	border-top: 1px dashed rgba(70, 60, 50, 0.2);
}

.menu2 {
  height: 42px;
  padding-left: 23px;
  font-size: 16px;
  font-weight: 700;
  line-height: 42px;
	background: #504344 !important;
  color: #ffe79d;
  cursor: pointer;
}
.menu2 i {
  position: relative;
  bottom: -3px; font-size: 24px;
}
.menu2 span {
  padding-left: 26px;
  opacity: 1;
}

.menub{
	width: 96.8%;margin: -3px; margin-left: 5px; 
	border-top: 1px dashed rgba(70, 60, 50, 0.2) !important;
	padding: 4px 5px 4px 5px; 
}
.topbar{
	border-radius: 2px;
	background: #ffe79d !important; border: 4px double #fff !important;
	padding: 5px;margin: 5px 5px 0;
}
.topbar__top {
  padding-bottom: 20px;
  position: relative;
  margin-bottom: 20px;
  text-align: center;
}
.topbar__top:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 5%;
  width: 90%;
  height: 1px;
  background: #fbb456;
}
.topbar__btns {
  margin-top: 15px;
}
.topbar__btn {
  margin: 0 10px;
}
.topbar__bottom {
  text-align: center;
}
.topbar__balance {
  display: block;padding:  5px;
}
.topbar__balance p {
	font-size: 18px;
	font-weight: 400;
	margin: 0;
	line-height: 1.3em;
}
.topbar__balance p b{
	font-size: 28px;
	font-family: 'Russo One', sans-serif !important;
	color: #f65;
}

.topbar__balance a {
  font-size: 12px;
  font-weight: 600; 
  letter-spacing: .75px;
  text-decoration: underline;
  color: #49C960;
  transition: color 0.2s ease;
}
.leftbar__menu li a {
  padding-left: 18px;
  position: relative;
  z-index: 2;
}

.leftbar__menu li a span {
  padding-right: 23px;
}

.leftbar__menu li a b {
  position: relative;
  top: -8px;
  color: red;
}

.menu2 {
  display: none;
}
html.min-menu .menu2 span {
  opacity: 0;
}
html.min-menu .leftbar {
  width: 70px;
  float: left;
}
html.min-menu .content {
	float: left;
	width: calc(100% - 70px);
}
html.min-menu .leftbar__menu li span {
  display: none;
}
html.min-menu .leftbar_head {
  display: none;
}
html.min-menu .leftbar__menu li a:hover {
  width: 265px;
}

html.min-menu .leftbar__menu li a:hover span {
  display: inline-block;
}

html.min-menu .topbar {
  display: none;
}

@media only screen and (max-width: 781px) {
.content {
	width: 100%;
	float: none;
	margin-left: 0;
}
.leftbar {
	float: none;
	width: 100%;
}
.menu__wrapper {
	max-height: 0;
	overflow: hidden;
	transition: 0.2s ease;
}
.menu2 {
	display: block;
}
html.min-menu .content {
	width: 100%;
	float: none;
	margin-left: 0;
}
html.min-menu .menu2 span {
	opacity: 1;
}
html.min-menu .leftbar {
	float: none;
	width: 100%;
}
html.min-menu .topbar {
	display: block;
}
html.min-menu .menu__wrapper {
	max-height: 1200px;
}
html.min-menu .leftbar__menu li a span {
	display: inline;
}
html.min-menu .leftbar_head {
	display: block;
}
html.min-menu .leftbar__menu li a:hover {
	width: 100%;
}

}
