html,body{
	padding: 0;
	margin: 0;
	width: 100%;
	height: 100%;
	min-width: 980px;
	overflow: hidden;
}
.logo{
	font-family: Play;
	font-size: 32px;
	letter-spacing:1px;
	left:30px; font-weight: bold;
	line-height: 32px;
	color: #2f8fef;
	float:left;
	position:absolute;
	top: 33%;
}

@media screen and (max-width: 990px) {

.logo{
	display: none;
}

}

.clocktable{
	padding: 0 !important;
	vertical-align:top;
}

.clocktable tbody, .clocktable tr, .clocktable td {padding: 0 !important;margin:0 !important;}

.serfnum{
	display:inline;
	vertical-align:top;
	font-size: 18px;
	font-weight:bold;
	background: rgba(25, 25, 25, 0.35);
	margin: 2px 0; border-radius: 4px; padding: 0 3px;
}
.serfnum:hover{
	cursor:pointer;
	color:#ffef88;
}
.table_gl{
	border-top: 1px solid rgba(25, 25, 25, 0.25);
	background: #403334;
	font-family: 'Play', sans-serif;
	width: 100%;
	color: #fff;
	font-size: 20px;
	letter-spacing:2px;
	height: 90px;
}

.table{
	border: 0;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
}

.timer{
	display: inline-block;
	vertical-align: top;
	color: #ffefa8;
	font-weight: bold;
	margin-left: 10px;
}